<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewUserProfileActivity"
    android:background="#fefefe">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">


            <ImageView
                android:id="@+id/imageview_user_image"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/lisa"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/textview_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You R. Name"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorVampireBlack"
                android:fontFamily="sans-serif-medium"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/textview_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="your@email.address"
                android:textColor="@color/colorVampireBlack"
                android:fontFamily="sans-serif-light"
                android:textSize="12dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="To-do List"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorVampireBlack"
                android:textSize="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_user_to_do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>